.header {
    color: white;

    width: 100%;
    aspect-ratio: 16/5;

    display: flex;
    justify-content: center;
    flex-direction: column;

    background-image: url(https://picsum.photos/1600/500?blur=2);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;

    &__title {
        opacity: 0.7;
        font-size: 3rem;
        text-align: center;
        margin-top: 7rem;
        padding-bottom: 1rem;
        text-shadow: -1px -1px 0 black,  
                     1px -1px 0 black,
                    -1px 1px 0 black,
                     0px 4px 0 black; /* Добавление тени вокруг текста */
    }
}
