.ie-message {
    display: none;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .ie-message {
        display: block;
        background-color: #ffcc00;
        color: #333;
        padding: 10px;
        text-align: center;
    }
}