.main {
    background-color: white;
    width: 80vw;
    margin: 0 auto;
    padding: 20px;

    &__title {
        text-transform: uppercase;
        text-align: center;
        font-size: 2rem;
        margin: 2rem 0;
    }

    &__content {
        color: grey;
        text-align: justify;
        margin-bottom: 3rem;
    }

    &__cite {
        padding: 20px;
    }

    &__photoalbum {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__news {
        display: flex;
        flex-direction: row;    
    }

    &__news-img {
        height: 150px;
        min-width: 280px;
    }
}
