@base-font-size: 16px;
@footer-height: 50px;

* {
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: @base-font-size;
}

html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: space-between;
}

header {
    flex-grow: 0;
    flex-shrink: 0;
}

main {
    flex-grow: 1;
    flex-shrink: 1;    
}

footer {
    flex-basis: @footer-height;
    flex-grow: 0;
    flex-shrink: 0;
}